<!DOCTYPE html>
<html>
  <head>
    <title>Valentine's Gift Ideas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
  </head>
  
  <body>
    <header>
      <a href="index.html"><img src="images/gifts_title.png" alt="Gift Ideas Header" height="100px"></a>
    </header>
    
    <nav>
      <ul>
        <li><a href="recipes.html">Recipes</a></li>
        <li class="active"><a href="gifts.html">Gift Ideas</a></li>
        <li><a href="dates.html">Date Ideas</a></li>
        <li><a href="singles.html">Singles Page</a></li>
        <li style="float:right"><a href="index.html">Home</a></li>
      </ul>
    </nav>
    
    <main>
      <br>
      <section class="gifts">
        <p>
          <!-- purposely left blank to include top margin-->
        </p>
        <article style="float:left">
          <h4>For Him</h4>
          <p>
            <strong>100 Movies Poster:</strong> When at a loss for a date night, why not cross off a movie on a fun poster? It can be a time to revisit classic favorites, or find a new favorite! The best part: you can create your own or buy one right <a href="https://www.amazon.com/dp/B07KPF7L87?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=[artid|10055.g.3077[src|[ch|[lt|sale" target="blank">here</a>!
          </p>
          <p>
            <strong>The Bucket List: 1000 Adventures Big & Small:</strong> This book can be found on <a href="https://www.amazon.com/dp/0789332698?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=[artid|10055.g.3077[src|[ch|[lt|sale" target="_blank">amazon.com</a>, and is a great gift for a guy who loves to travel or have adventures. Even making your own bucket list book can add a special touch for adventure ideas together!
          </p>
          <p>
            <strong>Personalized Wallet:</strong> A personalized wallet with initials or even a short message is a great gift. Many found on <a href="https://www.etsy.com/listing/678492985/gift-for-boyfriend-personalized-mens?utm_custom1=goodhousekeeping.com&awc=6220_1611956169_090c153542ea268974bbcb9a9b6d4e6c&source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_term=3657&utm_content=78888" target="_blank">etsy.com</a>, you can customize this wallet to have a message inside, with his initials on the front!
          </p>
          <aside>
            <img src="images/dino(white_background).jpg" alt="Blue Dinosaur With Valentine" height="180px">
          </aside>
          <p>
            More gift ideas for him found right <a href="https://www.goodhousekeeping.com/holidays/valentines-day-ideas/g3077/valentines-day-gifts-for-him/" target="_blank">here</a>!
          </p>
        </article>
        
        <article style="float:left">
          <h4>For Her</h4>
          <p>
            <strong>Tiny Heart Earrings:</strong> If her ears are pierced, a nice pair of golden heart earrings are great for Valentine's Day, and can be worn on your possible evening date. They can be bought right <a href="https://www.etsy.com/listing/589625399/tiny-heart-earrings-heart-stud-earrings?utm_custom1=esquire.com&awc=6220_1611956668_d36c8637d9a2c148e4308cccb506c92c&source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_term=3657&utm_content=78888" target="_blank">here</a>, or similar ones can be found on Amazon.
              
          </p>
          <p>
            <strong>Walnut Desktop Photo Calendar:</strong> With personalized photos, it's a great way to bring back memories. If she's sitting at a desk for most of her day, or even if she isn't, this is something she will very much appreciate, found right <a href="https://www.etsy.com/listing/589625399/tiny-heart-earrings-heart-stud-earrings?utm_custom1=esquire.com&awc=6220_1611956668_d36c8637d9a2c148e4308cccb506c92c&source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_term=3657&utm_content=78888" target="_blank">here</a>.
          </p>
          <p>
            <strong>Eternity Flower Arrangement:</strong> If she loves flowers, why not get her some that can last for an entire year? Found right <a href="https://www.venusetfleur.com/products?box=2d15f250-4f6e-11e8-a099-af911e2fc0bf&box_" target="_blank">here</a>, you can choose the box, and her favorite color of roses. Be warned: It is very pricy for these kinds of flowers.
          </p>
          <aside>
            <img src="images/cat_gifts.png" alt="Cats Giving Gifts" height="180px" style="padding: 0px 40px 0px 10px">
          </aside>
          <p>
            More gift ideas for her found right <a href="https://www.esquire.com/style/advice/g1382/best-valentines-day-gifts-for-women-2012/">here</a>!
          </p>
        </article>
        
        <article style="float:right">
          <h4>For Friends</h4>
          <p>
            <strong>Succulent Planter:</strong> Got a friend that loves succulent plants? There are many amazing planters for their succulent-addiction including this <a href="https://www.amazon.com/dp/B01H3B7K8I?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=[artid|10055.g.5002[src|[ch|[lt|sale" target="_blank">Corgi Succulent Planter</a> on Amazon. It may be fueling the fire, and you might want to add a note to express this, but it could also be the start of a new hobby!
          </p>
          <p>
            <strong>Sports T-shirt:</strong> When looking for a gift for your guy-friend (or anyone), maybe look for a t-shirt of his/her favorite sports team. If they aren't into sports, find one of their favorite video game! For example, this <a href="https://www.fanatics.com/nfl/green-bay-packers/green-bay-packers-nfl-pro-line-by-fanatics-branded-vintage-victory-arch-t-shirt-green/o-4616+t-70607909+p-81902655194+z-9-1670891471?utm_source=homewetbar_blog&utm_medium=link&utm_campaign=great_gifts_for_guy_friends" target="_blank">t-shirt for the Green Bay Packers</a> at fanatics.com for your football friend.
          </p>
          <p>
            <strong>Favorite Brand Hat:</strong> A lot of hats are back in style. Notice what brand they wear the most? Get them a hat from that brand! Even if there isn't a specifc brand, why not ge them a hat from a favorite movie or T.V. show? Many of those can be found on <a href="https://amazon.com/" target="_blank">amazon.com</a>
          </p>
          <br>
          <p>
            More gift ideas for freinds found <a href="https://www.goodhousekeeping.com/holidays/valentines-day-ideas/g5002/valentine-gifts-for-friends/" target="_blank">here</a> for girls!
            And <a href="https://www.teenvogue.com/gallery/best-valentines-day-gifts-for-guys" target="_blank">here</a> for guys!
          </p>
        </article>
        
        <div style="clear: both" />
      </section>
    </main>
    
    <footer>
      <section class="footer">
        <p>
          <!-- left blank to fill margin -->
        </p>
      </section>
      <p>
        <a href="mailto:gracie.davis@student.besd.net">Contact Me</a>
      </p>
      <p>
        You can find the links to all sources <a href="thanks.html">here</a>.
      </p>
    </footer>
  </body>
</html>